{
  "name": "auto-check-in",
  "version": "1.0.0",
  "description": "定时任务 自动签到",
  "main": "src/v2Free.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "dev": "nodemon src/juejin.js"
  },
  "dependencies": {
    "juejin-helper": "^1.6.1",
    "node-fetch": "^2.6.1",
    "nodemailer": "^6.6.3"
  }
}
